new entry "UndeadArcana"
type "PassiveData"
data "DisplayName" "a67e16fd-6646-46d1-b816-292d1fa1dd2a;1"
data "Description" "a01fe975-2a06-45b4-ab10-5bbc531fef7d;1"
data "Icon" "PassiveFeature_InuredTo-Undeath"
data "Properties" "Highlighted"

new entry "MortalAegis"
type "PassiveData"
data "DisplayName" "369f2431-3475-4eaf-ad03-6bbc121741de;1"
data "Description" "e7a7beb1-9f32-4c3a-a1a4-d98d58177262;1"
data "Icon" "PassiveFeature_InuredTo-Undeath"
data "Properties" "Highlighted"
data "Boosts" "RollBonus(DeathSavingThrow, max(1, ProficiencyBonus))"

new entry "DeathsEmbrace"
type "PassiveData"
data "DisplayName" "7fc91f43-67f4-4386-891a-7c2797024da7;1"
data "Description" "ab69e983-8b63-4a67-98ab-0b5adac1871f;1"
data "Icon" "PassiveFeature_InuredTo-Undeath"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Necrotic,Resistant);IgnoreResistance(Necrotic,Resistant)"

// new entry "DeathsEmbrace2"
// type "PassiveData"
// data "DisplayName" "7fc91f43-67f4-4386-891a-7c2797024da7;1"
// data "Description" "ab69e983-8b63-4a67-98ab-0b5adac1871f;1"
// data "Icon" "PassiveFeature_InuredTo-Undeath"
// data "Properties" "Highlighted"
// data "Boosts" "Resistance(Necrotic,Resistant);UnlockSpellVariant(ModifyUseCosts(Replace,SorceryPoint,0,-1,SorceryPoint))"
// data "Conditions" "IsSpellSchool(SpellSchool.Necromancy) and HasUseCosts('SorceryPoint', true) and not (SpellPowerLevelEqualTo(1) and (TwinnedProjectileSpellCheck() or TwinnedTargetSpellCheck() or TwinnedTargetTouchSpellCheck()))"

new entry "DeathsGift"
type "PassiveData"
data "DisplayName" "a8a4d1d1-eba2-4891-adea-a4d2da2f6e17;1"
data "Description" "cd570765-d29d-4569-88d8-11d844f13527;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_InuredTo-Undeath"
data "Boosts" "UnlockInterrupt(Interrupt_DeathsGift)"
