<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>

                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="a01fe975-2a06-45b4-ab10-5bbc531fef7d" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="a67e16fd-6646-46d1-b816-292d1fa1dd2a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99" />
                    <attribute id="SelectorId" type="FixedString" value="UndeadArcanaSpell" />
                    <attribute id="UUID" type="guid" value="59c1f8f3-aaaa-46b6-bf00-4c127c336fff" />
                </node>

            </children>
        </node>
    </region>
</save>